; [pytest]
; markers =
;     smoke: Smoke Test
;     regression: Regression Test
;     sanity: Sanity Test
;     integration: Integration Test
;
; addopts = -rA -v

[pytest]
markers =
    smoke: Smoke Test (quick checks)
    regression: Regression Test (full suite)
    sanity: Sanity Test
    integration: Integration Test